# Example
APP_ID=meli-server
LOG_LEVEL=debug
PORT=8080
BASE_URI="/api"
HEALTH_URI="/health"

MELI_API_BASE_URL="https://api.mercadolibre.com/"
MELI_API_TIMEOUT=2000

SWAGGER_API_TITLE="REST API"
SWAGGER_API_DESCRIPTION="Meli Server Api"
SWAGGER_API_VERSION="1.0.0";
SWAGGER_API_URI="/api-docs"
